[Application]
locale=en_US

[FileHistory]
1\cursorPosition=4369
1\filePath=/home/aklsh/README.md
size=1

[HUD]
alternateRowColors=false
cheatSheetHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\a\x80\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W)
cheatSheetHudOpen=false
desktopCompositingEnabled=true
documentStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\a\x80\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W)
documentStatisticsHudOpen=false
opacity=200
outlineHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\a\x80\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W)
outlineHudOpen=false
sessionStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\a\x80\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W)
sessionStatisticsHudOpen=false
windowButtonLayout=0

[Preview]
customStyleSheets=@Invalid()
htmlPreviewOpen=false
lastUsedExporter=Sundown
lastUsedStyleSheet=

[Save]
autoSave=true
backupFile=true
rememberFileHistory=true

[Spelling]
liveSpellCheck=true
locale=en_US

[Style]
blockquoteStyle=0
displayTimeInFullScreen=true
editorWidth=1
focusMode=1
font="Fira Sans Book,12,-1,5,50,0,0,0,0,0"
hideHudsOnPreviewEnabled=false
hideHudsWhenTypingEnabled=false
hideMenuBarInFullScreenEnabled=true
highlightLineBreaks=false
interfaceStyle=0
largeHeadings=true
theme=Pop Dark
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=false
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc2\0\0\0\x1f\0\0\a{\0\0\x4\x33\0\0\x3\xc2\0\0\0\x44\0\0\a{\0\0\x4\x33\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\0\x44\0\0\a{\0\0\x4\x33)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xba\0\0\x3\xb7\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
