# Base16 Nord
# Author: arcticicestudio

# NORD THEME
# ----------
set default-bg                  "#2E3440"
set default-fg                  "#3B4252"
set statusbar-fg                "#D8DEE9"
set statusbar-bg                "#434C5E"
set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#8FBCBB"
set notification-bg             "#2E3440"
set notification-fg             "#8FBCBB"
set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"
set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"
set highlight-color             "#EBCB8B"
set highlight-active-color      "#81A1C1"
set completion-bg               "#3B4252"
set completion-fg               "#81A1C1"
set completion-highlight-fg     "#8FBCBB"
set completion-highlight-bg     "#81A1C1"
set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#ECEFF4"
set recolor                     "true"
set recolor-keephue             "true"

# STARTUP OPTIONS
# ---------------
set adjust-open                 "width"
set show-scrollbars             "true"
set window-title-basename       "true"
set statusbar-home-tilde        "true"
set statusbar-h-padding         "15"
set statusbar-v-padding         "15"
set selection-clipboard         "clipboard"
set font                        "FiraCode Nerd Font Mono 10"

# KEY-BINDINGS
# ------------
map <Left>                      navigate previous
map <Right>                     navigate next
map <C-=>                       zoom in
map <C-->                       zoom out
map <C-[>                       jumplist backward
map <C-]>                       jumplist forward
map <C-i>                       recolor

# UNMAPs
# ------
unmap <C-r>
unmap -
unmap +
