AudioOutputDevice=alsa_output.pci-0000_04_00.6.analog-stereo
ExecutablePath=/usr/bin/jamesdsp
SendCrashReports=false
SetupDone=true
Theme=Adwaita-Dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
