# ===================================================
#
#   File: .gitconfig
#   Author: Akilesh Kannan
#   Contact: akileshkannan@gmail.com
#   Web: https://aklsh.github.io
#
# ===================================================


[color]
    ui = true
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "status"]
    added = green
    changed = yellow
    untracked = red
[color "diff"]
    meta = yellow
    frag = magenta bold
    commit = yellow bold
    old = red bold
    new = green bold
    whitespace = red reverse
[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22

# ---------------------------------------------------

[alias]
    amend = commit --amend
    lg = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(bold white)%s%C(reset) %C(white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative

# ---------------------------------------------------

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

# ---------------------------------------------------

[core]
	excludesfile = ~/.gitignore
	editor = nvim

# ---------------------------------------------------

[merge]
    	tool = meld
[mergetool]
	prompt = false
[mergetool "meld"]
    	path = /usr/bin/meld
    	trustExitCode = false

# ---------------------------------------------------

[diff]
   	guitool = meld
[difftool]
	prompt = false
[difftool "meld"]
   	path = /usr/bin/meld
   	trustExitCode = false

# ---------------------------------------------------

[web]
    browser = mozilla-firefox

# ---------------------------------------------------

[url "git@github.com:"]
    insteadOf = gh:

# ---------------------------------------------------

[push]
    default = current

# ---------------------------------------------------

[include]
  path = ~/.gitconfig.local
