# ===================================================
#
#   File: .tmux.conf
#   Author: Akilesh Kannan
#   Contact: aklsh@tuta.io
#   Web: https://aklsh.now.sh
#
# ===================================================

# Improve colors
set -g default-terminal "screen-256color"

# Set scrollback buffer to 10000
set -g history-limit 10000

# Scrollback
set -g mouse on

# Sane prefix key with Caps Lock as Ctrl
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Customize the status line
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#393736 fg=#ededed dim'
set -g status-left ''
set -g status-right ''

setw -g window-status-current-style 'fg=#393736 bg=#94ebeb bold'
setw -g window-status-current-format ' #I#[fg=#393736]:#[fg=#393736]#W '

setw -g window-status-style 'fg=#ededed bg=#393736'
setw -g window-status-format ' #I#[fg=#ededed]:#[fg=#ededed]#W '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
