// ACLs for unrestricted connections.
{
	"groups": {
		"group:admins": [
			"aklsh@github",
		],
	},
	// Access control lists.
	"acls": [
		// Match absolutely everything.
		// Comment this section out if you want to define specific restrictions.
		{
			"action": "accept",
			"src":    ["*"],
			"dst":    ["*:*"],
		},
	],
	"ssh": [
		// Allow all users to SSH into their own devices in accept mode.
		// Comment this section out if you want to define specific restrictions.
		{
			"action": "accept",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot"],
		},
	],
	"nodeAttrs": [
		{
			"target": ["autogroup:members"],
			"attr": [
				"drive:share",
				"drive:access",
			],
		},
	],
	"grants": [
		{
			"src": ["autogroup:members"],
			"dst": ["autogroup:self"],
			"app": {
				"tailscale.com/cap/drive": [
					{
						"shares": ["*"],
						"access": "ro",
					},
				],
			},
		},
	],
}

