# ===================================================
#
#   File: .tmux.conf
#   Author: Akilesh Kannan
#   Contact: aklsh@tuta.io
#   Web: https://aklsh.now.sh
#
# ===================================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'sainnhe/tmux-fzf'

# tmux-continuum options
set -g @continuum-restore 'on'

# Improve colors
set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ',xterm-256color*:RGB'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Scrollback
set -g mouse on

# Nvim related
setw -g xterm-keys on
set-option -sg escape-time 10
set-option -sg repeat-time 600
set-option -g focus-events on
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Some copy-paste shenanigans
setw -g mode-keys vi
set -g set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Sane prefix key with Caps Lock as Ctrl
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Window/Pane management (courtesy: rsnk96/Ubuntu-Setup-Scripts)
bind - split-window -v
bind | split-window -h
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind > swap-pane -D
bind < swap-pane -U

# Misc (courtesy: rsnk96/Ubuntu-Setup-Scripts)
bind e new-window -n "~/.tmux.conf" "sh -c '\${EDITOR:-nvim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Customize the status line
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#1e1e1e fg=#ededed dim'
set -g status-left ''
set -g status-right ' session: #S '

setw -g window-status-current-style 'fg=#ededed bg=#15519b bold'
setw -g window-status-current-format ' #I#[fg=#ededed]:#[fg=#ededed]#W '

setw -g window-status-style 'fg=#ededed bg=#1e1e1e'
setw -g window-status-format ' #I#[fg=#ededed]:#[fg=#ededed]#W '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

run '~/.tmux/plugins/tpm/tpm'
